<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.regist.FindPasswordActivity"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    >

<!--    비밀번호 찾기 폼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

<!--        비밀번호 찾기 가이드 텍스트 프레임 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호는 가입시 입력하신 아이디와 \n이메일을 통해 변경할 수 있습니다."
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>

<!--        비밀번호 찾기 아이디 입력 폼 -->
        <LinearLayout
            android:id="@+id/findPwdIdItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/findPwdIdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="아이디"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:id="@+id/findPwdIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="아이디를 입력해주세요"
                android:inputType="textPersonName"
                />

            <TextView
                android:id="@+id/findPwdIdGuideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_700"
                android:textSize="0dp"
                android:visibility="invisible"
                />
        </LinearLayout>

<!--        비밀번호 찾기 이메일 입력 폼 -->

        <!--        이메일 인증 코드 아이템 -->
        <LinearLayout
            android:id="@+id/findPwdEmailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/findPwdEmailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="이메일"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/findPwdEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:id="@+id/findPwdEmailGuideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_700"
                android:textSize="0dp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/findPwdEmailCheckCodeItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/findPwdCheckTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증 코드"
                    android:textSize="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/findPwdEmailCheckText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:hint="인증코드를 입력해주세요"
                        android:inputType="textPersonName"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        />
                    <Button
                        android:id="@+id/findPwdEmailSendCodeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="코드발송"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="@drawable/round_primary_btn"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/findPwdEmailCheckTimerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남은 시간 : 3:00"
                android:textAlignment="textEnd"
                android:textSize="16dp"
                android:padding="8dp"
                />
        </LinearLayout>
<!--        비밀번호 변경 요청 버튼 프레임 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            >
<!--            비밀번호 변경 버튼 -->
            <Button
                android:id="@+id/findPwdBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_primary_btn"
                android:text="비밀번호 변경"
                />
<!--            취소 버튼 -->
            <Button
                android:id="@+id/findPwdCancelBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_primary_white_btn"
                android:text="취소"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>