<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    >

<!--    메인 액티비티 스크롤 -->
    <ScrollView
        android:id="@+id/userInfoScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        메인 액티비티 프레임  -->
        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

<!--            사용자 이름 정보 표시 아이템 -->
            <LinearLayout
                android:id="@+id/userInfoItem"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/bottom_line"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/userGreetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:padding="8dp"
                    android:id="@+id/seeUserInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원정보"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="352dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/moveRecentLogBtn"
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/style_recent_log_btn"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@color/none"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_log_top"
                                android:layout_gravity="center"
                                android:background="@color/none"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_log_bottom"
                                android:layout_gravity="center"
                                android:layout_marginTop="32dp"
                                android:background="@color/none"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최근 이용 기록"
                                android:layout_gravity="center"
                                android:layout_marginTop="32dp"
                                android:textSize="16dp"
                                android:background="@color/none"
                                />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="352dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/moveGuideBtn"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        android:orientation="horizontal"
                        android:background="@drawable/style_guide_btn"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@color/none"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_clipboard"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가이드"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:textSize="16dp"
                                android:background="@color/none"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/movePracticeBtn"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        android:orientation="horizontal"
                        android:background="@drawable/style_practice_btn"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@color/none"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_voice_practice"
                                android:layout_gravity="center"
                                android:background="@color/none"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="발음 연습"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:textSize="16dp"
                                android:background="@color/none"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/showQRBtn"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        android:background="@drawable/style_qrlogin_btn"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@color/none"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_qrcode"
                                android:layout_gravity="center"
                                android:background="@color/none"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QR 로그인"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:textSize="16dp"
                                android:background="@color/none"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/moveTranslationBtn"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        android:background="@drawable/style_translation_btn"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@color/none"
                            >

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_voice_translation"
                                android:background="@color/none"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="음성번역기"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:textSize="16dp"
                                android:background="@color/none"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

