<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.member.ProfileActivity"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    >

    <LinearLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textAlignment="center"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/profileUserNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/profileUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:padding="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="@drawable/bottom_line"
        >
        <TextView
            android:id="@+id/moveProfileEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:layout_gravity="right"
            android:padding="8dp"

            />
    </LinearLayout>

<!--    사용자 인증 방식 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bottom_line"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="인증 방식"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/userAuthTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />

    </LinearLayout>

<!--    사용자 최초 가입 일시 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bottom_line"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="최초 가입 일시"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/userCreateTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profileLogoutBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@drawable/round_primary_white_btn"
            android:text="로그아웃"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/profileWithdrawalBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@drawable/round_red_btn"
            android:text="회원탈퇴"
            android:textColor="@color/white"
            android:textSize="16dp"
            />
    </LinearLayout>

</LinearLayout>