<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.history.HistoryActivity"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/inner_shadow"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/search_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    />
                <EditText
                    android:id="@+id/searchKeywordBox"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/none"
                    android:hint="검색어를 입력하세요"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
            </LinearLayout>
        </LinearLayout>
<!--    리스트 컨테이너 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근이용내역"
            android:textSize="16dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_line"
            />
        <ScrollView
            android:id="@+id/historyScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/historyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--                히스토리 아이템 -->
                <!--               <LinearLayout-->
                <!--                   android:id="@+id/historyItem1"-->
                <!--                   android:layout_width="match_parent"-->
                <!--                   android:layout_height="96dp"-->
                <!--                   android:orientation="horizontal"-->
                <!--                   android:background="@drawable/item_history"-->
                <!--                   android:layout_margin="8dp"-->
                <!--                   android:elevation="6dp"-->
                <!--                   >-->
                <!--                   <ImageView-->
                <!--                       android:layout_width="64dp"-->
                <!--                       android:layout_height="64dp"-->
                <!--                       android:src="@drawable/icon_post_office"-->
                <!--                       android:layout_gravity="center"-->
                <!--                       android:layout_marginLeft="16dp"-->
                <!--                       android:layout_marginRight="16dp"-->
                <!--                       />-->
                <!--                   <LinearLayout-->
                <!--                       android:layout_width="match_parent"-->
                <!--                       android:layout_height="match_parent"-->
                <!--                       android:orientation="vertical"-->
                <!--                       android:layout_margin="5dp"-->
                <!--                       >-->
                <!--                       <LinearLayout-->
                <!--                           android:layout_width="match_parent"-->
                <!--                           android:layout_height="match_parent"-->
                <!--                           android:layout_weight="1"-->
                <!--                           >-->
                <!--                           <TextView-->
                <!--                               android:layout_width="wrap_content"-->
                <!--                               android:layout_height="wrap_content"-->
                <!--                               android:text="봉명동 우체국"-->
                <!--                               android:layout_gravity="bottom"-->
                <!--                               android:paddingBottom="8dp"-->
                <!--                               android:textSize="16dp"-->
                <!--                               />-->
                <!--                       </LinearLayout>-->

                <!--                       <LinearLayout-->
                <!--                           android:layout_width="match_parent"-->
                <!--                           android:layout_height="match_parent"-->
                <!--                           android:layout_weight="1"-->
                <!--                           >-->
                <!--                           <TextView-->
                <!--                               android:layout_width="wrap_content"-->
                <!--                               android:layout_height="wrap_content"-->
                <!--                               android:text="2022. 03. 13."-->
                <!--                               android:layout_gravity="top"-->
                <!--                               android:paddingTop="8dp"-->
                <!--                               android:textSize="16dp"-->
                <!--                               />-->
                <!--                       </LinearLayout>-->
                <!--                   </LinearLayout>-->
                <!--               </LinearLayout>-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>