<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.regist.ChangePasswordActivity"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    >

<!--    비밀번호 입력 변경 폼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

<!--        비밀번호 변경 입력 폼 -->
        <LinearLayout
            android:id="@+id/ChangePwdItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/changePwdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="새 비밀번호"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:id="@+id/changePwdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/changePwdGuideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_700"
                android:textSize="0dp"
                android:visibility="invisible"
                />
        </LinearLayout>

<!--        비밀번호 일치 확인 입력 폼 -->
        <LinearLayout
            android:id="@+id/ChangePwdCheckItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/changePwdCheckTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="비밀번호 확인"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:id="@+id/changePwdCheckEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                />
            <TextView
                android:id="@+id/changePwdCheckGuideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_700"
                android:textSize="0dp"
                android:visibility="invisible"
                />

        </LinearLayout>

<!--        비밀번호 변경사항 저장 버튼 프레임 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            >
<!--            변경사항 저장 -->
            <Button
                android:id="@+id/changePwdBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_primary_btn"
                android:text="변경사항 저장"
                />
<!--            취소 -->
            <Button
                android:id="@+id/changePwdCancelBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_primary_white_btn"
                android:text="취소"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>