server {
  listen 80;
  server_name $DOMAIN;
  server_tokens off;

  location / {
    return 308 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name $DOMAIN;
  server_tokens off;

  location /back/ {
    proxy_pass http://$DOMAIN:8080/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /back "/; SameSite=None; HTTPOnly; Secure";
  }

  location /logger/ {
    proxy_pass http://$DOMAIN:8888/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /vtt/ {
    proxy_pass http://$DOMAIN:5001/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  location /tts/ {
    proxy_pass http://$DOMAIN:13579/tts/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /stt {
    proxy_pass http://$DOMAIN:24680/stt;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;   
  }

  location /getapp/ {
    proxy_pass http://$DOMAIN:1549/getapp/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/letsencrypt/archive/$DOMAIN/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/$DOMAIN/privkey1.pem;
}
