plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// QueryDSL plugins append
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.catchtwobirds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Configuring the Annotation Processor
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// QueryDSL
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation "com.querydsl:querydsl-jpa:5.0.0"
	implementation "com.querydsl:querydsl-apt:5.0.0"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0"
	// trace sql parameter lib
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
	// JWT Dependency
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// OpenApi 3.0
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/javax.mail/mail
//	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// yml security lib
	implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3")
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL setting
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}